<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo"
        android:layout_width="80sp"
        android:layout_height="80sp" />

    <ImageView
        android:id="@+id/iv_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tttj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/into_app"
        android:text="进 入 应 用"
        android:textColor="#FF4200"
        android:textSize="18dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/welcome_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>